{
    "name": "elegantly/laravel-money",
    "description": "Use Brick/Money in your Laravel app",
    "keywords": [
        "elegantly",
        "laravel",
        "laravel-money",
        "money"
    ],
    "homepage": "https://github.com/ElegantEngineeringTech/laravel-money",
    "license": "MIT",
    "authors": [
        {
            "name": "Quentin Gabriele",
            "email": "quentin.gabriele@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "brick/money": "^0.11.0",
        "illuminate/contracts": "^12.0",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Elegantly\\Money\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elegantly\\Money\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elegantly\\Money\\MoneyServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
